creditCard=12345678
url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
name=Zhanna
lastName=Karayeva
password=60056
etsyURL=https://www.etsy.com/
urlSauseDemo=https://www.saucedemo.com/
username=standard_user
QA_password=secret_sauce
codefish1=http://uitestpractice.com/Students/Select#